{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "1c19117c-271c-5ebc-bac1-aa01992a7de5",
  "outputs": {
    "bucket_name": {
      "value": "webs3bucketusingterraform1",
      "type": "string"
    },
    "lifecycle_rule_id": {
      "value": "ArchiveToGlacier",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "backup_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "webs3bucketusingterraform1",
            "expected_bucket_owner": "",
            "id": "webs3bucketusingterraform1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 7
                  }
                ],
                "expiration": [
                  {
                    "date": null,
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [],
                "id": "ArchiveToGlacier",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 180,
                    "storage_class": "DEEP_ARCHIVE"
                  },
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
