{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 17,
  "lineage": "1b8f34e9-90f9-a04c-f2d7-407ed129b711",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "E3O23JGG59JNZI",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d11i00bbcu1mat.cloudfront.net",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "webs3bucketusingterraform1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "existing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::webs3bucketusingterraform1",
            "bucket": "webs3bucketusingterraform1",
            "bucket_domain_name": "webs3bucketusingterraform1.s3.amazonaws.com",
            "bucket_regional_domain_name": "webs3bucketusingterraform1.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "webs3bucketusingterraform1",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "my_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::205930603357:distribution/E3O23JGG59JNZI",
            "caller_reference": "terraform-20250407130953929500000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3Origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d11i00bbcu1mat.cloudfront.net",
            "enabled": true,
            "etag": "ECYIEARDNPT10",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3O23JGG59JNZI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-04-07 13:09:54.41 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "webs3bucketusingterraform1.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3Origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2A7R6N205NVL0"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::205930603357:origin-access-identity/E2A7R6N205NVL0",
            "caller_reference": "terraform-20250407130951852500000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2A7R6N205NVL0",
            "comment": "Access Identity for CloudFront to access S3",
            "etag": "E185JNPQOT66HW",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2A7R6N205NVL0",
            "id": "E2A7R6N205NVL0",
            "s3_canonical_user_id": "b242ffa3bf09187f795e5b2437993e512418d9377c85817f2bff9399124a12c196eb04536acb2b4c461bb933f33ebc87"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "webs3bucketusingterraform1",
            "id": "webs3bucketusingterraform1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2A7R6N205NVL0\"},\"Resource\":\"arn:aws:s3:::webs3bucketusingterraform1/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "data.aws_s3_bucket.existing_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "webs3bucketusingterraform1",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "webs3bucketusingterraform1",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "webs3bucketusingterraform1.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.existing_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
